# FantowGame-Framework

./: README.md  pom.xml
src/main/java/com/fantow/: GameMessageHandler.java  RankProcess.java  ServerMain.java
src/main/java/com/fantow/DBOperation/: LoginService.java  MySqlSessionFactory.java
src/main/java/com/fantow/DBOperation/DB/: IUserDao.java  IUserDao.xml
src/main/java/com/fantow/Entity/: MoveState.java  RankItemEntity.java  UserEntity.java  UserInfo.java  VictoryMessage.java
src/main/java/com/fantow/Processor/: AsyncOperationProcessor.java  IAsyncOperation.java  MainMsgProcessor.java
src/main/java/com/fantow/Rank/: RankService.java
src/main/java/com/fantow/Utils/: Broadcaster.java  GameMsgRecognizer.java  RedisUtil.java  UserManager.java
src/main/java/com/fantow/codec/: GameMsgDecoder.java  GameMsgEncoder.java
src/main/java/com/fantow/handler/: CmdHandlerFactory.java  ICmdHandler.java
src/main/java/com/fantow/handler/Impl/: GetRankCmdHandler.java  UserAttkCmdHandler.java  UserEntryCmdHandler.java  UserLoginCmdHandler.java  UserMoveToCmdHandler.java  WhoElseIsHereCmdHandler.java
src/main/java/com/fantow/mq/: MQConsumer.java  MQProducer.java
src/main/resources/: GameMsgProtocol.proto  MyBatisConfig.xml  log4j.properties  说明
